//所有権を学びました。C言語のポインタとかメモリと似ているなあって思いました。
//スタックとヒープについてはなんとなくわかったけど、文字列リテラルがよくわかんない、、
//stringだったらスタックにヒープのどこにどのくらいのデータを持つ文字列があるよーっていう情報が
//あるけど、文字列リテラルはどうやって文字列として認識できているんだろう、って思いました。が、疲れたから明日やる！
//pythonで描いていると文法にしか意識が向かないけど、rustとかc言語を勉強すると、
//メモリとかアドレスとかが不可欠な知識だから、楽しい！！！賢くなった気がする！！！
//atcoderでも計算量抑えるためにヒープを使わないようにしよう、とかあるのかな。スタックが高速だから！
//眠い！！everydayrust._.とりあえず1週間頑張った！！今の所モチベはある！！ペースは遅いけど継続できるように頑張る！
//スペシャルサンクスszt先生！！

fn main() {
    no1();
    no2();
    no3();
}

fn no1(){
    let mut s = String::from("hello");
    s.push_str(",world!");
    println!("{}",s);

    //文字列リテラル型はサイズが固定されているので変更できないが、
    //string型はサイズが可変なヒープに入っているので変更できる
}

fn no2(){
    let x = 5;
    let y = x;

    println!("x:{}, y:{}",x,y);

    //整数はスタックに入っているので、直接アクセスして数をとってククことができるが、、

    let s1 = String::from("hello");
    let s2 = s1;

    println!("{},world!",s2);

    //println!("{},world!",s1)にしたらエラーが起きる
    //string型はアドレスなどの情報がスタックに入っており、肝心な中身はヒープに保管されている
    //もしs1もs2も同じアドレスを持ってしまうと、所有権の原則、的な、所有権は一つにつき一人しか持てない、
    //っていう約束事どうなるの？？ってなるので、最新の所有したいやつに所有権が譲られて、それより前のものは
    //所有権を放棄することになる、ということ！だから昔のやつを出力しようとするとエラーになっちゃうのね！
}



fn no3(){
    let s = String::from("hello");
    takes_ownership(s);

    let x = 5;
    makes_copy(x);
}
fn takes_ownership(some_string: String){
    println!("{}",some_string);
}
fn makes_copy(some_integer: i32){
    println!("{}",some_integer);
}
//String型は関数に変数を渡しても所有権が移る、っていう例。数字は関係ないね

