長くて面倒なパスを省略してコードをすっきり書きたい！集

1️⃣use = デスクトップにショートカットを作る
前回やったやつ。毎回フルパスを書くのは面倒くさいので、先にuseで宣言しておこう

use crate::front_of_house::hosting;

fn main(){
    hosting::add_to_waitlist();
}

※このショートカットは作った部屋でのみ有効

2️⃣暗黙のルール（ショートカットの作り方にはrustプログラマーの間での作法がある）
・関数の場合は、一つ上の親フォルダをuseする。
・構造体やEnumの場合は、本人をuseする。

3️⃣as = 同じ名前にあだ名をつける
別の場所から全く同じ名前の方を持ってきたいとき、片方にあだ名をつける

use std::fmt::Result;
use std::io::Result as IoResult;

4️⃣pub use = 代理で公開する（再公開）
開発者はフォルダを細かく分けて整理整頓したいが、利用者からするとわかりずらい、、
→複雑なフォルダ構成を見せず、短いパスでシンプルに使えるようにする


5️⃣{} = まとめてショートカットを作る（ネスト）
同じ場所から複数の機能を持ってきたいときに使うよ

use std::io;
use std::io::Write;
↓
use std::io::{self,Write};

6️⃣* = 箱の中身を全部見せる！glob演算子！
そのフォルダに入っている公開機能を全部ショートカットする。