fn main() {
    //Rustの借用(&)は、「参照先よりも、参照ん方が長生きしてはいけない」という掟がある
    let r;
    {
        let x = 5;
        r = &x;
    }
    println!("r: {}",r);

    //'aがついている変数は同じライフタイム。寿命が短い方に合わせて戻り値の寿命が決定する
    fn longest<'a>(x: &'a str, y: &'a str) -> &'a str{} 

    //参照を直接構造体の中に入れたい場合、構造体の中にもライフタイムを書く必要がある
    struct ImportantExcerpt<'a> {
        part: &'a str,
    }

    //コンパイラが勝手に推論してくれるのは、
    //1️⃣引数の参照には、それぞれ別のライフタイムを自動でつける
    //2️⃣引数の参照が一つだけなら、戻り値の参照もそれと同じ寿命にする
    //3️⃣メソッド（impl)で引数に&selfがあるなら、戻り値はselfと同じ寿命にする

    //'staticはプログラムが起動してから終了するまでずっと生き続けるデータを表す。注意！
}
